# container-prom.service
# autogenerated by Podman 2.2.1
# Wed Jan  6 08:45:02 UTC 2021

[Unit]
Description=Podman container-prom.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-prom.pid %t/container-prom.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-prom.pid --cidfile %t/container-prom.ctr-id --cgroups=no-conmon --replace -d --name=prom --net=host -v /var/prometheus:/prometheus:Z -v /var/prometheus/etc:/etc/prometheus:Z prom/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.console.libraries=/usr/share/prometheus/console_libraries --web.console.templates=/usr/share/prometheus/consoles --web.listen-address=127.0.0.1:9090
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-prom.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-prom.ctr-id
PIDFile=%t/container-prom.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
