# container-node-exporter.service
# autogenerated by Podman 2.2.1
# Wed Jan  6 09:01:49 UTC 2021

[Unit]
Description=Podman container-node-exporter.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-node-exporter.pid %t/container-node-exporter.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-node-exporter.pid --cidfile %t/container-node-exporter.ctr-id --cgroups=no-conmon --replace -d --name=node-exporter --net=host --pid=host -v /:/host:ro,rslave quay.io/prometheus/node-exporter:latest --path.rootfs=/host --web.listen-address=127.0.0.1:9100
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-node-exporter.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-node-exporter.ctr-id
PIDFile=%t/container-node-exporter.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
