# container-bfon-server.service
# autogenerated by Podman 2.2.1
# Wed Jan  6 08:25:19 UTC 2021

[Unit]
Description=Podman container-bfon-server.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-bfon.service
After=pod-bfon.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-bfon-server.pid %t/container-bfon-server.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-bfon-server.pid --cidfile %t/container-bfon-server.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-bfon.pod-id --replace -d --userns=host -v /var/bfon-data/db:/db:Z --name=bfon-server ghcr.io/squeed/bfon:_prod /usr/bin/bfon-server -db /db/db.sqlite
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-bfon-server.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-bfon-server.ctr-id
PIDFile=%t/container-bfon-server.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
