# container-bfon-web.service
# autogenerated by Podman 2.2.1
# Wed Jan  6 08:25:19 UTC 2021

[Unit]
Description=Podman container-bfon-web.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-bfon.service
After=pod-bfon.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-bfon-web.pid %t/container-bfon-web.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-bfon-web.pid --cidfile %t/container-bfon-web.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-bfon.pod-id --replace -d --userns=host -v /var/bfon-data/caddy_data:/data:Z -v /var/bfon-data/caddy_config:/config:Z --name=bfon-web gcr.io/berlin-is-so-grey/bfon:_prod /usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-bfon-web.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-bfon-web.ctr-id
PIDFile=%t/container-bfon-web.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
